clientQt/camerasource.cpp
clientQt/camerasource.h
clientQt/clientQt.pro
clientQt/connection.cpp
clientQt/connection.h
clientQt/ControlPanel.qml
clientQt/google_maps.html
clientQt/main.cpp
clientQt/mainwindow.cpp
clientQt/mainwindow.h
clientQt/MainWindow.qml
clientQt/plus_minus.png
clientQt/Settings.qml
server/camera.c
server/camera.h
server/gpio.c
server/gpio.h
server/gps.c
server/gps.h
server/main.c
server/run_server.sh
server/utils.c
server/utils.h
packet.h
README.md
Makefile
server/bmp085.h
server/bmp085.c
server/run_server.sh
server/utils.h
server/gps.h
server/gpio.h
server/camera.h
server/bmp085.h
server/utils.c
server/main.c
server/gps.c
server/gpio.c
server/camera.c
server/bmp085.c
tests/Makefile
tests/wiringPiI2C.h
tests/wiringPi.h
tests/wiringPiI2C.c
tests/main_tests.c
tests/bmp085_test.c
tests/Makefile
tests/wiringPiI2C.h
tests/wiringPi.h
tests/wiringPiI2C.c
tests/wiringPi.c
tests/main_tests.c
tests/hmc5883l_test.c
tests/bmp085_test.c
server/run_server.sh
server/utils.h
server/hmc5883l.h
server/gps.h
server/gpio.h
server/camera.h
server/bmp085.h
server/utils.c
server/main.c
server/hmc5883l.c
server/gps.c
server/gpio.c
server/camera.c
server/bmp085.c
server/i2c.h
server/i2c.c
server/l3g4200d.h
server/adxl345.h
server/l3g4200d.c
server/adxl345.c
server/battery.h
server/battery.c
